<!DOCTYPE html>
<html>
<body>

<button type="button" onclick="change_p_1()">click to change p tag element</button>

<p id="closure_id_1">what is going on brother!</p>

<button type="button" onclick="change_p_2()">click to change p tag element</button>

<p id="closure_id_2">I can fly!</p>

<button type="button" onclick="change_p_3()">click to see the contents of the p tag</button>

<p class="one">i am now typing</p>
<p class="one">soon i will be memorizing</p>
<p class="one">then what</p>
<p class="one">i dont know </p>

<p id="closure_id_3">0</p>

<button type="button" onclick="change_p_4()">click to see the contents</button>

<p class="two">The Stand</p>
<p class="two">Randall Flagg!</p>

<p id="closure_id_4">0</p>

<script>


//this function is demonstrating grabbing an elment by its id
function change_p_1()
{
    //grabbing the p element with id closure_id_1 and changes its content
    document.getElementById("closure_id_1").innerHTML = "p has been changed";
}

//this function is demonstrating grabbing an elment by its tag
function change_p_2()
{
    //grabbing all p elements in the page
    //so p_elements actually becomes an array of stuff
    var p_elements = document.getElementsByTagName("p");
    //now I will output to the closure id 2
    //the contents of the very first p tag on this page
    document.getElementById("closure_id_2").innerHTML = "the first p tag in this entire page has the following stuff in it " + p_elements[0].innerHTML;
}


//this function is demonstrating grabbing an elment by its class
function change_p_3()
{
    //collecting all elements with this class 'one'
    var one_class_elements = document.getElementsByClassName("one");
    //now showing what they contain by using their indexes
    //remember that anytime an getElement method is used, it is usually a collection. If there is just one element, then, it is simply a collection with one element
    document.getElementById("closure_id_3").innerHTML = "one class elements have - 0 > " + one_class_elements[0].innerHTML +  " 1 > " + one_class_elements[1].innerHTML +  " 2 > " + one_class_elements[2].innerHTML +  " 3 > " + one_class_elements[3].innerHTML ;

}

//this will grab elements based on the selector used within the collection
//here I am trying to grab all p tags, as long as they belong to class two
function change_p_4()
{
    //collect all elements of type p and belonging to class two
    var p_with_two_class = document.querySelectorAll("p.two");
    //now showing them
    document.getElementById("closure_id_4").innerHTML = "p with two class elements have - 0 > " + p_with_two_class[0].innerHTML +  " 1 > " + p_with_two_class[1].innerHTML;
}
</script>

</body>
</html>
